# This is the .env file. Copy to `.env` and any environment variables you define here will be available

## Database URLS - You only need to define the ones you're using
DEV_DB_URL='mysql://<user>:<password>@<host>/<database_name>'
TEST_DB_URL='mysql://<user>:<password>@<host>/<database_name>'
PROD_DB_URL='mysql://<user>:<password>@<host>/<database_name>'
# COOKIE_SECRET currently not needed
#COOKIE_SECRET=
