
# This is the .env file. Copy to `.env` and any environment variables you define here will be available

## Database URLS - You only need to define the ones you're using
DEV_DB_URL='mysql://<user>:<password>@<host>/<database_name>'
TEST_DB_URL='mysql://<user>:<password>@<host>/<database_name>'
# Production Database
DATABASE_URL='mysql://<user>:<password>@<host>/<database_name>'
## Secret for cookie - should be randomly generated password in prod
COOKIE_SECRET=
## Secret key for the reset endpoint
RESET_KEY=